# If some property is not found in config server configures in bootstrap.yml,
# then property will be search in application.properties
server.port=8080
app.message.greeting="Be Original! This message is loaded from local application properties!"
